POSTGRES_DB=pawcare-database
POSTGRES_USER=qbfzwzejda
POSTGRES_PASSWORD=EyJvI$FkCEze8Hsg
POSTGRES_HOST=pawcare-server.postgres.database.azure.com
SECRET_KEY=c16e589c7e10ff79cf4b1f64888ac541a0194a020a6a8ecc9f067dc612caec01
